# books-dao

./: .gitignore  .project  pom.xml
src/main/java/org/books/controllers/: BookController.java  PersonController.java
src/main/java/org/books/dao/: BookDao.java  BookDaoService.java  PersonDaoService.java
src/main/java/org/books/model/: Book.java  Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/: create-book.jsp  create-person.jsp  list-books.jsp  list-persons.jsp  new-book.jsp  new-person.jsp
